; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Leafboard"
config/version="1.0.0"
run/main_scene="uid://cgm6biwig0ufp"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="uid://bluuxm4n1yqgq"

[autoload]

MouseUtil="*res://singletons/MouseUtil.tscn"
WindowResizer="*res://singletons/WindowResizer.tscn"
DialogTextInput="*res://singletons/DialogTextInput.tscn"
DialogConfirmation="*res://singletons/DialogConfirmation.tscn"
CategoryChangesBroadcaster="*res://singletons/CategoryChangesBroadcaster.tscn"
DroppedFileCatcher="*res://singletons/DroppedFileCatcher.tscn"
SoundboardChangesBroadcaster="*res://singletons/SoundboardChangesBroadcaster.tscn"
AppMemory="*res://singletons/AppMemory.gd"
Saver="*res://singletons/Saver.gd"
Loader="*res://singletons/Loader.gd"
AudioPlayerServer="*res://singletons/AudioPlayerServer.gd"
InputRecorder="*res://singletons/InputRecorder.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/borderless=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[input]

mouse_left={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(335, 30),"global_position":Vector2(344, 78),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
new_category={
"deadzone": 0.2,
"events": []
}
prev_category={
"deadzone": 0.2,
"events": []
}
next_category={
"deadzone": 0.2,
"events": []
}
focus_search={
"deadzone": 0.2,
"events": []
}
new_search_tag={
"deadzone": 0.2,
"events": []
}
focus_sound_button={
"deadzone": 0.2,
"events": []
}
increase_sound_button_size={
"deadzone": 0.2,
"events": []
}
decrease_sound_button_size={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.3019608, 0.3019608, 0.3019608, 0)
viewport/transparent_background=true
