[gd_scene load_steps=27 format=3 uid="uid://bi3qobwcow5mx"]

[ext_resource type="Script" uid="uid://dqdm5g0baxqp8" path="res://custom_node_scripts/Selector.gd" id="1_jeqqm"]
[ext_resource type="Script" uid="uid://cytfjlmvqxbrh" path="res://custom_node_scripts/SelectorSearcher.gd" id="2_12dae"]
[ext_resource type="Texture2D" uid="uid://bcucx0uheshbw" path="res://assets/icons/Add.png" id="4_3alc6"]
[ext_resource type="Script" uid="uid://uwoe30shhkqp" path="res://custom_node_scripts/ScrollContainerVScroller.gd" id="4_x73fy"]
[ext_resource type="Script" uid="uid://cpw8m3xj0lad0" path="res://custom_node_scripts/ContentSwitcherContainer.gd" id="4_xc53x"]
[ext_resource type="Script" uid="uid://dg4en6imq2d6f" path="res://custom_node_scripts/SelectorTitleDisplayer.gd" id="5_puhdd"]
[ext_resource type="Script" uid="uid://dnb42lp46x662" path="res://custom_node_scripts/SoundboardSearcher.gd" id="6_iibe3"]
[ext_resource type="PackedScene" uid="uid://cacba4m2t7jxx" path="res://components/SoundboardResizeButton.tscn" id="6_qje7e"]
[ext_resource type="Script" uid="uid://cxcvg58r4ctxu" path="res://custom_node_scripts/TagContainer.gd" id="7_iibe3"]
[ext_resource type="Script" uid="uid://c1u05j2sp03tj" path="res://custom_node_scripts/TagAddButton.gd" id="8_hskom"]
[ext_resource type="Script" uid="uid://cuspbdnndf6ul" path="res://custom_node_scripts/CategorySpawner.gd" id="9_v1srw"]
[ext_resource type="Script" uid="uid://ckxblifxrtilq" path="res://custom_node_scripts/app_memory_scripts/SoundboardDataCollector.gd" id="12_3cgij"]
[ext_resource type="Script" uid="uid://8cksn7sp5f3c" path="res://custom_node_scripts/app_memory_scripts/CategorySpawnerDataCollector.gd" id="13_12dae"]
[ext_resource type="Script" uid="uid://4sn1awjfsfuw" path="res://custom_node_scripts/SoundboardButtonSpawner.gd" id="13_hskom"]
[ext_resource type="Script" uid="uid://dxc53hp8ofmxk" path="res://custom_node_scripts/app_memory_scripts/CategoryChangesDataCollector.gd" id="16_235dj"]
[ext_resource type="Script" uid="uid://btp51awtdjuev" path="res://custom_node_scripts/loader_scripts/SoundboardLoader.gd" id="17_7r7eh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jc1id"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcnpg"]
content_margin_left = 16.0
content_margin_right = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jeqqm"]
content_margin_left = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhn4t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8igh2"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 14.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c0wpk"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_puhdd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x73fy"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3alc6"]
content_margin_left = 12.0
content_margin_right = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1srw"]

[node name="Soundboard" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_jc1id")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="CategoryContainer" type="HBoxContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="CategoryBackground" type="PanelContainer" parent="HSplitContainer/CategoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerSubRad24"

[node name="Padding16px0px" type="PanelContainer" parent="HSplitContainer/CategoryContainer/CategoryBackground"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gcnpg")

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/CategoryContainer/CategoryBackground/Padding16px0px"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Padding16px1" type="Control" parent="HSplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("selector")]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"LineEditRad12"
placeholder_text = "Search category"
alignment = 1
context_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("2_12dae")
selector = NodePath("../Selector")
metadata/_custom_type_script = "uid://cytfjlmvqxbrh"

[node name="Selector" type="BoxContainer" parent="HSplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
vertical = true
script = ExtResource("1_jeqqm")
select_on_ready = 0
metadata/_custom_type_script = "uid://dqdm5g0baxqp8"

[node name="AddCategoryButton" type="Button" parent="HSplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"ButtonSpecialRad12"
icon = ExtResource("4_3alc6")
icon_alignment = 1
expand_icon = true

[node name="Padding16px2" type="Control" parent="HSplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="HSplitContainer/CategoryContainer" node_paths=PackedStringArray("scroll_container")]
layout_mode = 2
script = ExtResource("4_x73fy")
scroll_container = NodePath("../CategoryBackground/Padding16px0px/ScrollContainer")
metadata/_custom_type_script = "uid://uwoe30shhkqp"

[node name="Padding3px" type="Control" parent="HSplitContainer/CategoryContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="PaddingLeft10px" type="PanelContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(427, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jeqqm")

[node name="CategoryContentBackground" type="PanelContainer" parent="HSplitContainer/PaddingLeft10px"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhn4t")

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground"]
layout_mode = 2

[node name="Padding18pxBottom14px" type="PanelContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8igh2")

[node name="CategoryTitle" type="Label" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/Padding18pxBottom14px" node_paths=PackedStringArray("selector")]
layout_mode = 2
theme_type_variation = &"LabelCategoryTitle"
clip_text = true
text_overrun_behavior = 3
ellipsis_char = "‥"
script = ExtResource("5_puhdd")
selector = NodePath("../../../../../CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer/Selector")
metadata/_custom_type_script = "uid://dg4en6imq2d6f"

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer"]
layout_mode = 2

[node name="SoundboardSearchBar" type="LineEdit" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("content_switcher", "tag_container")]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search soundboard"
max_length = 80
context_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("6_iibe3")
content_switcher = NodePath("../../HBoxContainer2/SoundboardBackground/Clipper/Padding12px0px/ScrollContainer/VBoxContainer/ContentSwitcherContainer")
tag_container = NodePath("../../TagSearchBackground/Clipper/ScrollContainer/Padding16px/TagContainer")
metadata/_custom_type_script = "uid://dnb42lp46x662"

[node name="SoundboardResizeButton" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("content_switcher") instance=ExtResource("6_qje7e")]
layout_mode = 2
content_switcher = NodePath("../../HBoxContainer2/SoundboardBackground/Clipper/Padding12px0px/ScrollContainer/VBoxContainer/ContentSwitcherContainer")

[node name="TagSearchBackground" type="PanelContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_type_variation = &"PanelContainerSubRad20"

[node name="Clipper" type="PanelContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/TagSearchBackground"]
clip_children = 2
layout_mode = 2
theme_type_variation = &"PanelContainerSubFlatRad32"

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/TagSearchBackground/Clipper"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c0wpk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_puhdd")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Padding16px" type="PanelContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/TagSearchBackground/Clipper/ScrollContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x73fy")

[node name="TagContainer" type="FlowContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/TagSearchBackground/Clipper/ScrollContainer/Padding16px"]
layout_mode = 2
vertical = true
script = ExtResource("7_iibe3")
metadata/_custom_type_script = "uid://cxcvg58r4ctxu"

[node name="TagAddButton" type="Button" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/TagSearchBackground/Clipper/ScrollContainer/Padding16px/TagContainer"]
layout_mode = 2
script = ExtResource("8_hskom")
metadata/_custom_type_script = "uid://c1u05j2sp03tj"

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SoundboardBackground" type="PanelContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerSubRad36"

[node name="Clipper" type="PanelContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2/SoundboardBackground"]
clip_children = 2
layout_mode = 2
theme_type_variation = &"PanelContainerSubFlatRad32"

[node name="Padding12px0px" type="PanelContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2/SoundboardBackground/Clipper"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3alc6")

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2/SoundboardBackground/Clipper/Padding12px0px"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2/SoundboardBackground/Clipper/Padding12px0px/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Padding12px1" type="Control" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2/SoundboardBackground/Clipper/Padding12px0px/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="ContentSwitcherContainer" type="PanelContainer" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2/SoundboardBackground/Clipper/Padding12px0px/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("selector")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v1srw")
script = ExtResource("4_xc53x")
selector = NodePath("../../../../../../../../../../CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer/Selector")
metadata/_custom_type_script = "uid://cpw8m3xj0lad0"

[node name="Padding12px2" type="Control" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2/SoundboardBackground/Clipper/Padding12px0px/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Spacer1" type="Control" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("scroll_container")]
layout_mode = 2
script = ExtResource("4_x73fy")
scroll_container = NodePath("../SoundboardBackground/Clipper/Padding12px0px/ScrollContainer")
metadata/_custom_type_script = "uid://uwoe30shhkqp"

[node name="Spacer2" type="Control" parent="HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="SoundboardDataCollector" type="Node" parent="." node_paths=PackedStringArray("content_switcher")]
script = ExtResource("12_3cgij")
content_switcher = NodePath("../HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2/SoundboardBackground/Clipper/Padding12px0px/ScrollContainer/VBoxContainer/ContentSwitcherContainer")
metadata/_custom_type_script = "uid://ckxblifxrtilq"

[node name="CategorySpawner" type="Node" parent="." node_paths=PackedStringArray("add_category_button", "category_buttons_container", "soundboards_container")]
script = ExtResource("9_v1srw")
add_category_button = NodePath("../HSplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer/AddCategoryButton")
category_buttons_container = NodePath("../HSplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer/Selector")
soundboards_container = NodePath("../HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2/SoundboardBackground/Clipper/Padding12px0px/ScrollContainer/VBoxContainer/ContentSwitcherContainer")
metadata/_custom_type_script = "uid://cuspbdnndf6ul"

[node name="CategorySpawnerDataCollector" type="Node" parent="CategorySpawner"]
script = ExtResource("13_12dae")
metadata/_custom_type_script = "uid://8cksn7sp5f3c"

[node name="SoundboardButtonSpawner" type="Node" parent="." node_paths=PackedStringArray("content_switcher_container")]
script = ExtResource("13_hskom")
content_switcher_container = NodePath("../HSplitContainer/PaddingLeft10px/CategoryContentBackground/VBoxContainer/HBoxContainer2/SoundboardBackground/Clipper/Padding12px0px/ScrollContainer/VBoxContainer/ContentSwitcherContainer")
metadata/_custom_type_script = "uid://4sn1awjfsfuw"

[node name="CategoryChangesDataCollector" type="Node" parent="."]
script = ExtResource("16_235dj")
metadata/_custom_type_script = "uid://dxc53hp8ofmxk"

[node name="SoundboardLoader" type="Node" parent="." node_paths=PackedStringArray("category_spawner", "selector")]
script = ExtResource("17_7r7eh")
category_spawner = NodePath("../CategorySpawner")
selector = NodePath("../HSplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer/Selector")
metadata/_custom_type_script = "uid://btp51awtdjuev"
