[gd_scene load_steps=18 format=3 uid="uid://cvbjwfy4vbpvw"]

[ext_resource type="Script" uid="uid://dqdm5g0baxqp8" path="res://custom_node_scripts/Selector.gd" id="1_564gv"]
[ext_resource type="Theme" uid="uid://re1e3s8kew18" path="res://res_files/Themes/DarkMode.tres" id="1_jc0qr"]
[ext_resource type="Script" uid="uid://uwoe30shhkqp" path="res://custom_node_scripts/ScrollContainerVScroller.gd" id="2_3qlfd"]
[ext_resource type="Script" uid="uid://coi3puogpj6af" path="res://custom_node_scripts/IdButton.gd" id="2_jc0qr"]
[ext_resource type="Script" uid="uid://dg4en6imq2d6f" path="res://custom_node_scripts/SelectorTitleDisplayer.gd" id="5_awtxh"]
[ext_resource type="Script" uid="uid://cpw8m3xj0lad0" path="res://custom_node_scripts/ContentSwitcherContainer.gd" id="6_ie2up"]
[ext_resource type="Script" uid="uid://d15d32ptqkpqv" path="res://components/SettingsGeneral.gd" id="7_4rnmv"]
[ext_resource type="Script" uid="uid://cxcvg58r4ctxu" path="res://custom_node_scripts/TagContainer.gd" id="7_eco1u"]
[ext_resource type="Script" uid="uid://c1u05j2sp03tj" path="res://custom_node_scripts/TagAddButton.gd" id="8_8kp2u"]
[ext_resource type="Script" uid="uid://dsourrsvsm8u6" path="res://components/SettingsAudioButtons.gd" id="8_ufco8"]
[ext_resource type="Script" uid="uid://cu6wcp704uocp" path="res://custom_node_scripts/app_memory_scripts/SettingsGeneralDataCollector.gd" id="8_y40sp"]
[ext_resource type="Script" uid="uid://dujbahuvvpuhu" path="res://custom_node_scripts/loader_scripts/SettingsGeneralLoader.gd" id="9_y40sp"]
[ext_resource type="Script" uid="uid://dwl4usv0mkf8e" path="res://components/SettingsShortcut.gd" id="11_y40sp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mk17s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jc0qr"]
content_margin_left = 16.0
content_margin_right = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_awtxh"]
content_margin_left = 28.0
content_margin_top = 18.0
content_margin_right = 18.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eco1u"]

[node name="Settings" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jc0qr")
theme_override_styles/panel = SubResource("StyleBoxEmpty_mk17s")

[node name="SplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="CategoryContainer" type="HBoxContainer" parent="SplitContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="CategoryBackground" type="PanelContainer" parent="SplitContainer/CategoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerSubRad24"

[node name="Padding16px0px" type="PanelContainer" parent="SplitContainer/CategoryContainer/CategoryBackground"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jc0qr")

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer/CategoryContainer/CategoryBackground/Padding16px0px"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Padding16px1" type="Control" parent="SplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Selector" type="BoxContainer" parent="SplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
vertical = true
script = ExtResource("1_564gv")
select_on_ready = 0
metadata/_custom_type_script = "uid://dqdm5g0baxqp8"

[node name="General" type="Button" parent="SplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer/Selector"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"ButtonRad12"
text = "General"
script = ExtResource("2_jc0qr")
button_id = "General"
metadata/_custom_type_script = "uid://coi3puogpj6af"

[node name="AudioButtons" type="Button" parent="SplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer/Selector"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"ButtonRad12"
text = "Audio Buttons"
script = ExtResource("2_jc0qr")
button_id = "Audio Buttons"
metadata/_custom_type_script = "uid://coi3puogpj6af"

[node name="Shortcut" type="Button" parent="SplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer/Selector"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"ButtonRad12"
text = "Shortcut"
script = ExtResource("2_jc0qr")
button_id = "Shortcut"
metadata/_custom_type_script = "uid://coi3puogpj6af"

[node name="Padding16px2" type="Control" parent="SplitContainer/CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="SplitContainer/CategoryContainer" node_paths=PackedStringArray("scroll_container")]
layout_mode = 2
script = ExtResource("2_3qlfd")
scroll_container = NodePath("../CategoryBackground/Padding16px0px/ScrollContainer")
metadata/_custom_type_script = "uid://uwoe30shhkqp"

[node name="Padding3px" type="Control" parent="SplitContainer/CategoryContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="PaddingLeft10px" type="PanelContainer" parent="SplitContainer"]
custom_minimum_size = Vector2(427, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_awtxh")

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/PaddingLeft10px"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SelectorTitleDisplayer" type="Label" parent="SplitContainer/PaddingLeft10px/VBoxContainer" node_paths=PackedStringArray("selector")]
layout_mode = 2
theme_type_variation = &"LabelCategoryTitle"
script = ExtResource("5_awtxh")
suffix = " Settings"
selector = NodePath("../../../CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer/Selector")
metadata/_custom_type_script = "uid://dg4en6imq2d6f"

[node name="Padding" type="Control" parent="SplitContainer/PaddingLeft10px/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ContentSwitcherContainer" type="PanelContainer" parent="SplitContainer/PaddingLeft10px/VBoxContainer" node_paths=PackedStringArray("selector")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_eco1u")
script = ExtResource("6_ie2up")
unload_unselected = false
selector = NodePath("../../../CategoryContainer/CategoryBackground/Padding16px0px/ScrollContainer/VBoxContainer/Selector")
metadata/_custom_type_script = "uid://cpw8m3xj0lad0"

[node name="General" type="VBoxContainer" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer" node_paths=PackedStringArray("master_volume_slider", "audio_output_options")]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("7_4rnmv")
master_volume_slider = NodePath("MasterVolumeContainer/HSlider")
audio_output_options = NodePath("AudioOputputContainer/OptionButton")

[node name="MasterVolumeContainer" type="HBoxContainer" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/General/MasterVolumeContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Master volume"
text_overrun_behavior = 3
ellipsis_char = "‥"

[node name="HSlider" type="HSlider" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/General/MasterVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="AudioOputputContainer" type="HBoxContainer" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/General/AudioOputputContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Audio output"
text_overrun_behavior = 3
ellipsis_char = "‥"

[node name="OptionButton" type="OptionButton" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/General/AudioOputputContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsGeneralDataCollector" type="Node" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/General"]
script = ExtResource("8_y40sp")
metadata/_custom_type_script = "uid://cu6wcp704uocp"

[node name="SettingsGeneralLoader" type="Node" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/General" node_paths=PackedStringArray("master_volume_slider", "audio_output_options")]
script = ExtResource("9_y40sp")
master_volume_slider = NodePath("../MasterVolumeContainer/HSlider")
audio_output_options = NodePath("../AudioOputputContainer/OptionButton")
metadata/_custom_type_script = "uid://dujbahuvvpuhu"

[node name="Audio Buttons" type="VBoxContainer" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("8_ufco8")

[node name="DefaultVolumeContainer" type="HBoxContainer" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/Audio Buttons"]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/Audio Buttons/DefaultVolumeContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Default button volume"
text_overrun_behavior = 3
ellipsis_char = "‥"

[node name="HSlider" type="HSlider" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/Audio Buttons/DefaultVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="DefaultNameContainer" type="HBoxContainer" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/Audio Buttons"]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/Audio Buttons/DefaultNameContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Default button name"
text_overrun_behavior = 3
ellipsis_char = "‥"

[node name="LineEdit" type="LineEdit" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/Audio Buttons/DefaultNameContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LineEditPlainRad20"
placeholder_text = "Default audio name"

[node name="DefaultNameContainer2" type="HBoxContainer" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/Audio Buttons"]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/Audio Buttons/DefaultNameContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Default button tags"
text_overrun_behavior = 3
ellipsis_char = "‥"

[node name="PanelContainer" type="PanelContainer" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/Audio Buttons/DefaultNameContainer2"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerPlain2Rad20"

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/Audio Buttons/DefaultNameContainer2/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="TagContainer" type="FlowContainer" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/Audio Buttons/DefaultNameContainer2/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
vertical = true
script = ExtResource("7_eco1u")
metadata/_custom_type_script = "uid://cxcvg58r4ctxu"

[node name="TagAddButton" type="Button" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer/Audio Buttons/DefaultNameContainer2/PanelContainer/ScrollContainer/TagContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
script = ExtResource("8_8kp2u")
metadata/_custom_type_script = "uid://c1u05j2sp03tj"

[node name="Shortcut" type="VBoxContainer" parent="SplitContainer/PaddingLeft10px/VBoxContainer/ContentSwitcherContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("11_y40sp")
