[gd_scene load_steps=20 format=3 uid="uid://djxht25bxlcw0"]

[ext_resource type="Theme" uid="uid://re1e3s8kew18" path="res://res_files/Themes/DarkMode.tres" id="1_ah3n5"]
[ext_resource type="Script" uid="uid://b31k6xhdyvat5" path="res://components/SoundboardButton.gd" id="1_aihcw"]
[ext_resource type="Texture2D" uid="uid://c6snyv5ugw8ne" path="res://assets/icons/Edit.png" id="4_36113"]
[ext_resource type="Texture2D" uid="uid://bg6rgpkffgir8" path="res://assets/icons/Audio2.png" id="4_jdoqc"]
[ext_resource type="Texture2D" uid="uid://bluuxm4n1yqgq" path="res://assets/icons/PlayArrow.png" id="5_au4vq"]
[ext_resource type="Texture2D" uid="uid://clhihds37ln1d" path="res://assets/icons/DragIndicator.png" id="5_jdoqc"]
[ext_resource type="Texture2D" uid="uid://dflhpquampmi1" path="res://assets/icons/Stop.png" id="5_p1l3n"]
[ext_resource type="Texture2D" uid="uid://dpydd7qfy1c40" path="res://assets/icons/Cross.png" id="8_au4vq"]
[ext_resource type="Texture2D" uid="uid://3cljfnn10a3e" path="res://assets/icons/Delete.png" id="8_dia7c"]
[ext_resource type="Script" uid="uid://cxcvg58r4ctxu" path="res://custom_node_scripts/TagContainer.gd" id="8_ltoht"]
[ext_resource type="Script" uid="uid://c1u05j2sp03tj" path="res://custom_node_scripts/TagAddButton.gd" id="9_ltoht"]
[ext_resource type="Texture2D" uid="uid://blimdm1cgitk6" path="res://assets/icons/Check.png" id="9_r6exp"]
[ext_resource type="Script" uid="uid://uwoe30shhkqp" path="res://custom_node_scripts/ScrollContainerVScroller.gd" id="10_ka4h0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ah3n5"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7e4fi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1l3n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_au4vq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6exp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dia7c"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0

[node name="SoundboardButton" type="PanelContainer" node_paths=PackedStringArray("audio_player", "volume_slider", "play_button", "sound_title", "music_icon", "play_icon", "stop_icon", "edit_button", "move_button", "highlighter", "editor_container", "name_edit", "tag_container", "delete_button", "cancel_button", "confirm_button", "sound_progress_bar")]
custom_minimum_size = Vector2(169, 169)
theme = ExtResource("1_ah3n5")
theme_type_variation = &"PanelContainerMainRad24"
script = ExtResource("1_aihcw")
audio_player = NodePath("AudioStreamPlayer")
volume_slider = NodePath("Padding7px/VBoxContainer/Volume&TitleContainer/VolumeSlider")
play_button = NodePath("PlayButton")
sound_title = NodePath("Padding7px/VBoxContainer/Volume&TitleContainer/SoundTitle")
music_icon = NodePath("Padding7px/VBoxContainer/IconContainer/Music")
play_icon = NodePath("Padding7px/VBoxContainer/IconContainer/PlayArrow")
stop_icon = NodePath("Padding7px/VBoxContainer/IconContainer/Stop")
edit_button = NodePath("Padding7px/VBoxContainer/ButtonsContainer/HBoxContainer/EditButton")
move_button = NodePath("Padding7px/VBoxContainer/ButtonsContainer/HBoxContainer/MoveButton")
highlighter = NodePath("Highlighter")
editor_container = NodePath("EditorContainer")
name_edit = NodePath("EditorContainer/Padding7px/VBoxContainer/LineEdit")
tag_container = NodePath("EditorContainer/Padding7px/VBoxContainer/HBoxContainer/ScrollContainer/TagContainer")
delete_button = NodePath("EditorContainer/Padding7px/VBoxContainer/ButtonsContainer/HBoxContainer/DeleteButton")
cancel_button = NodePath("EditorContainer/Padding7px/VBoxContainer/ButtonsContainer/HBoxContainer/CancelButton")
confirm_button = NodePath("EditorContainer/Padding7px/VBoxContainer/ButtonsContainer/HBoxContainer/ConfirmButton")
sound_progress_bar = NodePath("ProgressBar")
allow_reordering = true
metadata/_custom_type_script = "uid://g15gds2amb2n"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0206

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
flat = true

[node name="Padding7px" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ah3n5")

[node name="VBoxContainer" type="VBoxContainer" parent="Padding7px"]
layout_mode = 2
mouse_filter = 2

[node name="Volume&TitleContainer" type="PanelContainer" parent="Padding7px/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7e4fi")

[node name="VolumeSlider" type="HSlider" parent="Padding7px/VBoxContainer/Volume&TitleContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 1
value = 50.0

[node name="SoundTitle" type="Label" parent="Padding7px/VBoxContainer/Volume&TitleContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"LabelSoundboard"
text = "wow"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
ellipsis_char = "‥"

[node name="IconContainer" type="PanelContainer" parent="Padding7px/VBoxContainer"]
modulate = Color(0.23921569, 0.23921569, 0.23921569, 1)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p1l3n")

[node name="Music" type="TextureRect" parent="Padding7px/VBoxContainer/IconContainer"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_jdoqc")
expand_mode = 2
stretch_mode = 3

[node name="PlayArrow" type="TextureRect" parent="Padding7px/VBoxContainer/IconContainer"]
visible = false
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_au4vq")
expand_mode = 2
stretch_mode = 3

[node name="Stop" type="TextureRect" parent="Padding7px/VBoxContainer/IconContainer"]
visible = false
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_p1l3n")
expand_mode = 2
stretch_mode = 3

[node name="ButtonsContainer" type="PanelContainer" parent="Padding7px/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_au4vq")

[node name="HBoxContainer" type="HBoxContainer" parent="Padding7px/VBoxContainer/ButtonsContainer"]
layout_mode = 2
mouse_filter = 2

[node name="EditButton" type="Button" parent="Padding7px/VBoxContainer/ButtonsContainer/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
theme_type_variation = &"ButtonPlainRad14"
icon = ExtResource("4_36113")
icon_alignment = 1
expand_icon = true

[node name="MoveButton" type="Button" parent="Padding7px/VBoxContainer/ButtonsContainer/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"ButtonPlainRad14"
icon = ExtResource("5_jdoqc")
icon_alignment = 1
expand_icon = true

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.24705882)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
theme_type_variation = &"ProgressBarRad12"
theme_override_styles/background = SubResource("StyleBoxEmpty_r6exp")
max_value = 3.3772788
show_percentage = false

[node name="EditorContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_type_variation = &"PanelContainerPlain20"

[node name="Padding7px" type="PanelContainer" parent="EditorContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dia7c")

[node name="VBoxContainer" type="VBoxContainer" parent="EditorContainer/Padding7px"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LineEdit" type="LineEdit" parent="EditorContainer/Padding7px/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_type_variation = &"LineEditSoundboardButton"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EditorContainer/Padding7px/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ScrollContainer" type="ScrollContainer" parent="EditorContainer/Padding7px/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="TagContainer" type="HFlowContainer" parent="EditorContainer/Padding7px/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_ltoht")
metadata/_custom_type_script = "uid://cxcvg58r4ctxu"

[node name="TagAddButton" type="Button" parent="EditorContainer/Padding7px/VBoxContainer/HBoxContainer/ScrollContainer/TagContainer"]
layout_mode = 2
script = ExtResource("9_ltoht")
metadata/_custom_type_script = "uid://c1u05j2sp03tj"

[node name="ScrollContainerVScroller" type="VScrollBar" parent="EditorContainer/Padding7px/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("scroll_container")]
layout_mode = 2
script = ExtResource("10_ka4h0")
scroll_container = NodePath("../ScrollContainer")
metadata/_custom_type_script = "uid://uwoe30shhkqp"

[node name="ButtonsContainer" type="PanelContainer" parent="EditorContainer/Padding7px/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_au4vq")

[node name="HBoxContainer" type="HBoxContainer" parent="EditorContainer/Padding7px/VBoxContainer/ButtonsContainer"]
layout_mode = 2
mouse_filter = 2

[node name="DeleteButton" type="Button" parent="EditorContainer/Padding7px/VBoxContainer/ButtonsContainer/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"ButtonPlainRedRad14"
icon = ExtResource("8_dia7c")
icon_alignment = 1
expand_icon = true

[node name="CancelButton" type="Button" parent="EditorContainer/Padding7px/VBoxContainer/ButtonsContainer/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonPlainRedRad14"
icon = ExtResource("8_au4vq")
icon_alignment = 1
expand_icon = true

[node name="ConfirmButton" type="Button" parent="EditorContainer/Padding7px/VBoxContainer/ButtonsContainer/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonPlainRad14"
icon = ExtResource("9_r6exp")
icon_alignment = 1
expand_icon = true

[node name="Highlighter" type="ProgressBar" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.24705882)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"ProgressBarRad12"
value = 100.0
show_percentage = false

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
