[gd_scene load_steps=10 format=3 uid="uid://dqvivuv0bpux6"]

[ext_resource type="Script" uid="uid://xxa5y2jd2vhs" path="res://components/WindowHeader.gd" id="1_1pa1v"]
[ext_resource type="Script" uid="uid://dqdm5g0baxqp8" path="res://custom_node_scripts/Selector.gd" id="1_exi6l"]
[ext_resource type="Script" uid="uid://coi3puogpj6af" path="res://custom_node_scripts/IdButton.gd" id="2_b1gva"]
[ext_resource type="Texture2D" uid="uid://kw3bpgkpta6p" path="res://assets/icons/Settings.png" id="2_ym4c7"]
[ext_resource type="Texture2D" uid="uid://dmpnn7nylqe2g" path="res://assets/icons/Audio.png" id="4_h4syd"]
[ext_resource type="Texture2D" uid="uid://d1jsfonx3fery" path="res://assets/icons/Minimize.png" id="5_woma4"]
[ext_resource type="Script" uid="uid://dg4en6imq2d6f" path="res://custom_node_scripts/SelectorTitleDisplayer.gd" id="6_qsy51"]
[ext_resource type="Texture2D" uid="uid://p0yc0ygnhemt" path="res://assets/icons/Maximize.png" id="6_u6jl0"]
[ext_resource type="Texture2D" uid="uid://dpydd7qfy1c40" path="res://assets/icons/Cross.png" id="7_1pa1v"]

[node name="WindowHeader" type="Control" node_paths=PackedStringArray("window_mode_button")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -689.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pa1v")
window_mode_button = NodePath("HBoxContainer/HBoxContainer/WindowMode")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Selector" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 3
script = ExtResource("1_exi6l")
select_on_ready = 1
metadata/_custom_type_script = "uid://dqdm5g0baxqp8"

[node name="Soundboard" type="Button" parent="HBoxContainer/Selector"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("4_h4syd")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_b1gva")
button_id = "Soundboard"
metadata/_custom_type_script = "uid://coi3puogpj6af"

[node name="Settings" type="Button" parent="HBoxContainer/Selector"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("2_ym4c7")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_b1gva")
button_id = "Settings"
metadata/_custom_type_script = "uid://coi3puogpj6af"

[node name="Padding28px" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" node_paths=PackedStringArray("selector")]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 1
script = ExtResource("6_qsy51")
suffix = " - Leafboard 1.0.0"
selector = NodePath("../Selector")
metadata/_custom_type_script = "uid://dg4en6imq2d6f"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Minimize" type="Button" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("5_woma4")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_b1gva")
button_id = "Minimize"
metadata/_custom_type_script = "uid://coi3puogpj6af"

[node name="WindowMode" type="Button" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("6_u6jl0")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_b1gva")
button_id = "WindowMode"
metadata/_custom_type_script = "uid://coi3puogpj6af"

[node name="Close" type="Button" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("7_1pa1v")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_b1gva")
button_id = "Close"
metadata/_custom_type_script = "uid://coi3puogpj6af"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed_id" from="HBoxContainer/HBoxContainer/Minimize" to="." method="_on_minimize_pressed_id"]
[connection signal="pressed_id" from="HBoxContainer/HBoxContainer/WindowMode" to="." method="_on_window_mode_pressed_id"]
[connection signal="pressed_id" from="HBoxContainer/HBoxContainer/Close" to="." method="_on_close_pressed_id"]
